
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "inquisitor"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "titustheme"
	
	chance = {
		modifier = {
			factor = 1
			
			has_war = no
		}		
	}	
}

music = {
	song = "heresy"
	
	chance = {
		modifier = {
			factor = 1
			
			has_war = no
		}		
	}	
}

music = {
	song = "dowtrailer"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "smtheme"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

# WAR SONGS ####################

music = {
	song = "bloodravens"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}
}
